# forecast-ms-docker

./: README.md  pom.xml
src/com/infy/ms/rest/fc/: ForecastMsApplication.java  ForecastMsController.java
src/com/infy/ms/rest/model/: FWeather.java  Forecast.java  ForecastDetails.java
src/main/docker/: Dockerfile
src/main/resources/: application.yml
src/main/resources/public/pages/: index.html
