<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infy.service</groupId>
	<artifactId>forecast-ms-docker</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>	
	
	<parent>
		<groupId>org.springframework.boot </groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-netflix</artifactId>
	            <version>1.0.3.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot </groupId>
			<artifactId>spring-boot-starter-web</artifactId>		
		</dependency>
		
		 <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka-server</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>1.18.1</version>
        <exclusions>
        		<exclusion> 
        			<artifactId>jaxb-impl</artifactId>
        			<groupId>com.sun.xml.bind</groupId>
        		</exclusion>
        		<exclusion> 
        			<artifactId>jaxb-api</artifactId>
        			<groupId>com.sun.xml.bind</groupId>
        		</exclusion>
        </exclusions>
    </dependency> 

	</dependencies>
	
	<properties>
    	<docker.image.prefix>infyio</docker.image.prefix>
        <java.version>1.7</java.version>
		<docker.resource.targetPath></docker.resource.targetPath>
    </properties>

	<build>
		<sourceDirectory>${basedir}/src </sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.2.5.RELEASE</version>
                <configuration>
			        <mainClass>com.infy.ms.rest.fc.ForecastMsApplication</mainClass>
			        <layout>ZIP</layout>
      			</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.2.3</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>${docker.resource.targetPath}</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
			
			
        </plugins>
    </build>
	

</project>