<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ms.service</groupId>
	<artifactId>forecast-ms-docker</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>	
	
	<parent>
		<groupId>org.springframework.boot </groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>	
	
	
	<dependencyManagement>

	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-netflix</artifactId>
	            <version>1.0.3.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot </groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
        		</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>		
		
		 <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka-server</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>1.18.1</version>
        <exclusions>
        		<exclusion> 
        			<artifactId>jaxb-impl</artifactId>
        			<groupId>com.sun.xml.bind</groupId>
        		</exclusion>
        		<exclusion> 
        			<artifactId>jaxb-api</artifactId>
        			<groupId>com.sun.xml.bind</groupId>
        		</exclusion>
        </exclusions>
    </dependency> 
    
    <!-- javamelody-core -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.57.0</version>
		</dependency>

	</dependencies>
	
	<properties>    	
        <java.version>1.7</java.version>
		<docker.resource.targetPath></docker.resource.targetPath>
    </properties>

	<build>
		<sourceDirectory>${basedir}/src </sourceDirectory>
        <plugins>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
        </plugins>
       
        
    </build>
	

</project>
